SERVER_HOST=127.0.0.1
SERVER_PORT=8088

VIDEO_SOURCE_DIRECTORY=./data/source
VIDEO_CONVERTED_CONTAINER_PREFIX=converted-container
VIDEO_CONVERTED_CODEC_PREFIX=converted-codec

RTSP_ADDRESS_PATTERN=rtsp://localhost

FFMPEG_PROTOCOL=rtsp
FFMPEG_CONVERSION_CODEC=libx264
FFMPEG_CONVERSION_BITRATE=18

TIMEOUT=6000

MINIO_ENDPOINT=localhost:9000
MINIO_PORT=9000
MINIO_ACCESSKEY=nikita
MINIO_SECRETKEY=helloworld111
MINIO_BUCKET=video-storage
MINIO_SSL=false

AUTH_ENDPOINT_VERIFY_TOKEN=http://127.0.0.1:8000/verify
AUTH_COOKIE_NAME_ACCESS_TOKEN=access_token
AUTH_COOKIE_NAME_REFRESH_TOKEN=refresh_token
AUTH_PAGE_LOGIN=http://127.0.0.1:8000/view/login.html
AUTH_PAGE_REGISTRATION=http://127.0.0.1:8000/view/registration.html